#DB Config

spring.datasource.url = jdbc:postgresql://localhost:5432/rent_manager
spring.datasource.username=norbi
spring.datasource.password=rootk25adm
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.driver-class-name= org.postgresql.Driver