#DB Config

spring.datasource.url = jdbc:postgresql://ec2-54-247-169-129.eu-west-1.compute.amazonaws.com:5432/d36p71bbq1rcpn
spring.datasource.username=wiecdrlkadsjfk
spring.datasource.password=75f7e0e63f56a60e2a185965c596735772f7ffcd640e8de3e67ce60282be2232
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.driver-class-name= org.postgresql.Driver
jwt.expiration.minutes=60