spring.datasource.url = jdbc:postgresql://localhost:5432/categoryservicedb
spring.datasource.username=evelin
spring.datasource.password=95Marcius
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.driver-class-name= org.postgresql.Driver
spring.application.name=category-service
server.port=8082
eureka.client.service-url.default-zone=http://localhost:8761/eureka

