
spring.datasource.url = jdbc:postgresql://localhost:5432/productservicedb
spring.datasource.username=evelin
spring.datasource.password=95Marcius
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.driver-class-name= org.postgresql.Driver
#jwt.expiration.minutes=60
server.port=8081
spring.jackson.serialization.fail-on-empty-beans=false
spring.application.name=product-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
category-service.url=http://category-service/category