spring.datasource.url = jdbc:postgresql://localhost:5432/rentservicedb
spring.datasource.username=evelin
spring.datasource.password=95Marcius
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.driver-class-name= org.postgresql.Driver
#jwt.expiration.minutes=60
server.port=8085
